# SmartContract

./: SmartContract.sln
SmartContract.Infrastructure/: SmartContract.Infrastructure.csproj
SmartContract.Infrastructure/Data/ConnectionContext/: smartContractContext.cs
SmartContract.Infrastructure/Data/ConnectionContextEbudget/: smartContractContextEbudget.cs
SmartContract.Infrastructure/Data/EntityFramework/: ApprovalReq.cs  ApprovalReqStation.cs  BudgetcodeView.cs  BudgetcodeViewTab.cs  Contract.cs  ContractDetail01.cs  ContractDetail02.cs  ContractDetail03.cs  ContractDetail04.cs  ContractDetail05.cs  ContractDetail06.cs  ContractDetail07.cs  ContractDetail08.cs  ContractDetail09.cs  ContractDetail10.cs  ContractDetail11.cs  ContractDetail12.cs  ContractDetail13.cs  ContractDetail14.cs  ContractExtend.cs  ContractGuarantee.cs  ContractGuaranteeDetail.cs  ContractPeriod.cs  ContractPeriodDetail.cs  ContractPlan.cs  ContractSbbCkl.cs  ContractSbbCklDetail.cs  ContractSbbCklHeading.cs  ContractStation.cs  ContractStationGuarantee.cs  ContractStationSuccess.cs  ContractStyle.cs  ContractType.cs  ContractVendor.cs  EContractViewRpt1Mo.cs  EContractWebUser.cs  EmDepartmentAddress.cs  EmStatus.cs  EmTitle.cs  EmUser.cs  (+63 more)
SmartContract.Infrastructure/Data/EntityFrameworkEbudget/: A.cs  EcContract.cs  EcContractVendor.cs  EcContractVendorOwner.cs  EcContractVendorReq.cs
SmartContract.Infrastructure/Data/Mapping/: AutoMapping.cs
SmartContract.Infrastructure/Helpers/: AppSettings.cs  ServiceHttp.cs  SqlHelper.cs  TempDataExtensions.cs
SmartContract.Infrastructure/Interfaces/: IRepositoryBase.cs
SmartContract.Infrastructure/Interfaces/Authenticate/: IRegisters.cs  IUserService.cs
SmartContract.Infrastructure/Interfaces/ContractTypeBureau/: IContractRepo.cs  IGuaranteeRepo.cs
SmartContract.Infrastructure/Interfaces/ContractTypeVendor/: ICTVendorCondition.cs  ICTVendorCondition2.cs
SmartContract.Infrastructure/Interfaces/PDFAPI/: IPDFAPIRepo.cs
SmartContract.Infrastructure/Interfaces/Share/: IContractShare.cs  IContractShareNhso.cs  IEmailSender.cs  IGeneralRepo.cs  IMasterData.cs  IOtherRepo.cs  IRazorViewToStringRenderer.cs  IServiceOther.cs  ISoapService.cs  IUploadFiles.cs
SmartContract.Infrastructure/Repositorys/: RepositoryBase.cs
SmartContract.Infrastructure/Repositorys/Authenticate/: Registers.cs  UserService.cs
SmartContract.Infrastructure/Repositorys/ContractTypeBureau/: ContractRepo.cs  GuaranteeRepo.cs
SmartContract.Infrastructure/Repositorys/ContractTypeVendor/: CTVendorCondition.cs  CTVendorCondition2.cs
SmartContract.Infrastructure/Repositorys/PDFAPI/: PDFAPIRepo.cs
SmartContract.Infrastructure/Repositorys/Share/: ContractShare.cs  ContractShareNhso.cs  EmailSender.cs  GeneralRepo.cs  MasterData.cs  OtherRepo.cs  ServiceOther.cs  SoapService.cs  UploadFiles.cs
SmartContract.Infrastructure/Resources/Authenticate/: CheckPassCode.cs  RegisterMaster.cs  UserValidate.cs
SmartContract.Infrastructure/Resources/ContractTypeBureau/: ContractReportMain.cs  ContractReportView.cs  ContractTypeCount.cs  DashboardHomeMain.cs  DashboardsContract.cs  DashboardsReqApp.cs  DashboardsVendorLink.cs  GuaranteeReportMain.cs  GuaranteeReportView.cs  SearchOptionContractReport.cs  SearchOptionGuarantee.cs  SearchOptionStation.cs  TrackingContractMain.cs  TrackingGuaranteeMain.cs
SmartContract.Infrastructure/Resources/ContractTypeVendor/: CTVendorMasterView.cs  ConditionType.cs  DashboardBinding.cs  DashboardFReturn.cs  DashboardMain.cs  Dashboards.cs  ParameterCondition.cs  SearchOptionCTV.cs  TAllMasterVendorView.cs  TrackingCTVendorMain.cs  TrackingCTVendorView.cs
SmartContract.Infrastructure/Resources/DTO/: ApprovalReqDTO.cs  ApprovalReqStationDTO.cs  BudgetcodeViewDTO.cs  ContractDetail01DTO.cs  ContractDetail02DTO.cs  ContractDetail03DTO.cs  ContractDetail04DTO.cs  ContractDetail05DTO.cs  ContractDetail06DTO.cs  ContractDetail07DTO.cs  ContractDetail08DTO.cs  ContractDetail09DTO.cs  ContractDetail10DTO.cs  ContractDetail12DTO.cs  ContractDetail13DTO.cs  ContractDetail14DTO.cs  ContractPeriodDTO.cs  ContractPeriodDetailDTO.cs  ContractSbbCklDTO.cs  ContractSbbCklDetailDTO.cs  ContractSbbCklHeadingDTO.cs  ContractSbbCklMain.cs  ContractStationDTO.cs  ContractStationGuaranteeDTO.cs  ContractStationSuccessDTO.cs  GuaranteeLgReqDTO.cs  GuaranteeLgReqStationDTO.cs  RegisterNhsoDTO.cs  RegisterNhsoFileDTO.cs  SmctMasterFileDTO.cs  SmctMasterSendmailDTO.cs  SmctMasterSignerDTO.cs  SmctMasterSignerDetail1DTO.cs  UserLevelDTO.cs  UserRightDTO.cs  UserRoleDTO.cs  UserSmctDTO.cs  UserSmctSignerDTO.cs  UserSmctSignerFileDTO.cs  UserSmctVendorDTO.cs  (+6 more)
SmartContract.Infrastructure/Resources/Enum/: ButtonState.cs  TObjectState.cs
SmartContract.Infrastructure/Resources/Guarantee/: AppTypeModel.cs  DashboardLG.cs  ELGCreateMain.cs  ParameterCreate.cs  SearchOptionLG.cs
SmartContract.Infrastructure/Resources/Other/: ChangePasswordMain.cs  FSignatureModel.cs  (+2 more)
SmartContract.Infrastructure/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
SmartContract.Service/: Program.cs  SmartContract.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartContract.Service/Controllers/: WeatherForecastController.cs
SmartContract.Service/Properties/: launchSettings.json
SmartContract.Web/: Program.cs  SmartContract.Web.csproj  Startup.cs  UserCount.cs  appsettings.json  appsettings_PRO.json  appsettings_PROD.json  appsettings_TEST.json
SmartContract.Web/Controllers/: AccessTokenAttribute.cs  AuthorizeAllowController.cs  AuthorizeController.cs  CallDataController.cs  ContractController.cs  ContractTypeController.cs  ContractTypeVendorController.cs  ElectronicSignatureController.cs  FMController.cs  FilesController.cs  GuaranteeController.cs  HomeController.cs  HomeVendorController.cs  OtherController.cs  RegisterController.cs  RenderPDFController.cs  ReportController.cs  SqlCommandController.cs
SmartContract.Web/Models/: ErrorViewModel.cs
SmartContract.Web/Properties/: launchSettings.json
SmartContract.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+484 files in other folders)
